# EmailJS Configuration
# Get these from https://dashboard.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ridhwanashir_web
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_personal_web
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=rKKz7qbLYHaulVKjh

# MLE Exam Page Password
NEXT_PUBLIC_MLE_PASSWORD=mle2025

# PDE Exam Page Password
NEXT_PUBLIC_PDE_PASSWORD=pde2025